REACT_APP_SOCKET_URL = http://localhost:8080/connect-socket
REACT_APP_SOCKET_TOPIC_GET_LIVE_PRICE = /topic/get-live-price
REACT_APP_BUY_SECURITY = http://localhost:8080/user/buy
REACT_APP_SELL_SECURITY = http://localhost:8080/user/sell